@use "../utils/_main" as utils
    
*, *:before, *:after
    box-sizing: border-box

body
    background: utils.$background

ol, ul
    list-style: none

a
    text-decoration: none
    color: utils.$secondary
    font-weight: 700
    &:hover
        color: utils.$primary
        border-bottom: 2px solid utils.$primary
        cursor: pointer 

input::placeholder
    @extend %paragraphe2
    padding-left: 0.8rem

input:focus
    outline: none

.success
    @extend %paragraphe2

.registered
    @extend %paragraphe3
    width: 100%
    display: flex
    justify-content: center