@use "../utils/_main" as utils
@use "../utils/_function" as functions

.main__cover 
    position: relative
    width: 70%
    height: 80vh
    margin: 0 auto

.main__cover::after 
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0.3
    background-image: url("../../assets/Images/Images/Background.jpg")
    background-repeat: no-repeat
    background-size: 100%

.partners__container 
    position: absolute
    bottom: 0
    right: 0
    @include utils.flex($direction: row, $align: center, $justify: center)

.partners__text 
    margin-right: 1rem
    @extend %title3

.main__img 
    max-height: 4rem
    max-width: 6rem
    margin-left: 1.5rem

.citroenlogo
    width: 6rem
    height: 5rem

@media only screen and (max-width: 700px)
    .partners__container 
        bottom: 20%
        right: 10%
    .partners__text
        display: none
    .main__cover
        width: 100%


.presentation
    width: 100%
    @include utils.flex($direction: row, $align: center, $justify: space-between)
    gap: 1rem
    margin-top: 3rem
    margin-bottom: 3rem
    &__img
        width: 50%
        filter: drop-shadow(0 0.2rem 0.25rem rgba(157, 31, 31, 0.6))
        opacity: 0.8
    &__p
        @extend %paragraphe3
        font-size: 1.1rem
        color: utils.$grey

@media only screen and (max-width: 1000px)
    .presentation__p
        font-size: 0.8rem


@media only screen and (max-width: 700px)
    .presentation__p
        font-size: 0.7rem

@media only screen and (max-width: 500px)
    .presentation__p
        display: none
    .presentation__img
        width: 100%