@use "../utils/_main" as utils
@use "../utils/_function" as functions

.services
    display: flex
    justify-content: space-around
    margin-top: 5rem
    margin-bottom: 3rem
    &__maintitle
        @extend %title
        width: 100%
        @include utils.flex($direction: row, $align: center, $justify: center)
        text-decoration: underline
    &__cards
        z-index: 1
        position: relative
        background-size: cover
        display: flex
        flex-direction: column
        height: 600px
        width: 25%
    &__cards::before 
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-image: url("../../assets/Images/Images/servicesbg.jpg")
        background-size: cover
        opacity: 0.2
        z-index: -1
    &__img
        height: 300px
        width: 100%
        object-fit: cover
    &__title
        @extend %title2
        font-weight: 700
        text-decoration: underline
        @include utils.flex($direction: row, $align: center, $justify: center)
        margin: 0
        padding: 0
    &__para
        @extend %paragraphe2
        @include utils.flex($direction: row, $align: center, $justify: center)
        text-align: center
    &__para2
        @extend %paragraphe3
        @include utils.flex($direction: row, $align: center, $justify: center)
        text-align: center
    &__price
        margin-top: 0.7rem
        @extend %infos
        @include utils.flex($direction: row, $align: center, $justify: center)
        text-align: center
    &__link
        padding-top: 0.7rem

@media only screen and (max-width: 700px)
    .services
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-top: 5rem 
    .services__cards
        width: 50%
        padding-bottom: 1rem
