@use "../utils/_main" as utils
    
*, *:before, *:after
    box-sizing: border-box

body
    background: utils.$background

ol, ul
    list-style: none

p
    color: utils.$grey

a
    text-decoration: none
    color: utils.$secondary
    &:hover
        color: utils.$primary
        border-bottom: 2px solid utils.$primary
        cursor: pointer

input::placeholder
    @extend %paragraphe2
    padding-left: 0.8rem

input:focus
    outline: none