@use "../utils/_main" as utils
@use "../utils/_function" as functions

.login
    background-image: url("../../assets/Images/Images/Background.jpg")
    opacity: 0.25
    background-repeat: no-repeat
    background-size: 100%
    width: 80%
    height: 75vh
    margin: 0 auto
    display: block
    position: relative
    margin-top: 3rem
    @include utils.flex($direction: row, $align: center, $justify: center)
    &__form
        @include utils.flex($direction: column, $align: center, $justify: center)
        width: 100%
        gap: 3.3rem
        top: 30%
        position: absolute
    &__title
        @extend %title
        text-transform: uppercase
    &__input
        background-color: transparent
        @extend %paragraphe2
        font-weight: 700
        border: none
        border-bottom: 1px solid utils.$secondary
        height: 2.7rem
        width: 17rem