@use "../utils/_main" as utils
@use "../utils/_function" as functions

.avis__section
        min-height: 40vh
        background-color: black
        display: flex
        align-items: center
        justify-content: center
        padding-bottom: 70px

.container
    position: relative
    perspective: 1000px

.container .slide-container .slide
    border-radius: 5px
    background-color: #fff
    box-shadow: 0 5px 10px #3337
    width: 450px
    padding: 15px
    margin: 5px
    position: relative
    transform-style: preserve-3d
    animation: slide 0.4s linear

@keyframes slide
    0%
        transform: rotateX(180deg)

.container .slide-container .slide > *
    animation: SlideContent .2s linear .4s backwards

@keyframes SlideContent
    0%
        opacity: 0
        transform: scale(0.5)

.container .slide-container .slide .text
    font-size: 14px 
    padding-top: 15px
    text-align: justify

.container .slide-container
    display: none

.container .slide-container.active
    display: block

.container #next,
.container #prev
    position: absolute
    top: 50%
    transform: translateY(-50%)
    height: 50px
    width: 50px
    line-height: 50px
    text-align: center
    font-size: 20px
    background: #fff
    color: utils.$primary
    cursor: pointer
    border-radius: 50%
    box-shadow: 0 5px 10px #3337

.container #next
    right: -70px

.container #prev
    left: -70px

.container #next:hover,
.container #prev:hover
    background: utils.$primary
    opacity: 0.8
    color: #fff

@media only screen and (max-width: 650px)
    .avis__section 
        min-height: 40vh
        background-color: black
        display: flex
        align-items: center
        justify-content: center
        padding-bottom: 70px

    .container 
        position: relative
        perspective: 1000px
        max-width: 650px
        margin: 0 auto

    .container .slide-container .slide 
        border-radius: 5px
        background-color: #fff
        box-shadow: 0 5px 10px #3337
        width: 100%
        padding: 15px
        margin: 5px
        position: relative
        transform-style: preserve-3d
        animation: slide 0.4s linear

@media only screen and (max-width: 450px)
    .avis__section 
        min-height: 40vh
        background-color: black
        display: flex
        align-items: center
        justify-content: center
        padding-bottom: 70px

    .container 
        position: relative
        perspective: 1000px
        max-width: 250px
        margin: 0 auto

    .container .slide-container .slide 
        border-radius: 5px
        background-color: #fff
        box-shadow: 0 5px 10px #3337
        width: 100%
        padding: 15px
        margin: 5px
        position: relative
        transform-style: preserve-3d
        animation: slide 0.4s linear