@use "../utils/_main" as utils
@use "../utils/_function" as functions

.review__title
    @extend %title3
    color: utils.$background
    margin: 0

.review__grade
    margin-top: 0
    @extend %paragraphe2
    color: darken(utils.$grey , 20%)
    font-weight: 700

.review__hr
    width: 100%
    height: 0.13rem
    background-color: utils.$primary
    border: none
    opacity: 0.70
    margin-top: 1.2rem

.review__text
    @extend %paragraphe2
    color: darken(utils.$grey , 20%)
    font-weight: 700
    
.review__heading
    display: flex
    width: 100%
    margin-top: 6rem
    justify-content: center
    @extend %title
