@use "../utils/_fonts" as font
@use "../utils/_colors" as colors
@use "../utils/_function" as functions

%paragraphe
    font-family: font.$font-sans-serif
    font-size: 0.75rem

%navigation
    font-family: font.$font-serif
    font-size: 1rem
    color: colors.$secondary
    font-weight: 700
    text-transform: uppercase

%title
    font-family: font.$font-serif
    font-size: functions.pixelToRem(32)
    color: colors.$secondary

%paragraphe2
    font-family: font.$font-sans-serif
    font-size: 0.90rem
    color: colors.$secondary