@use "../../utils/_main" as utils
@use "../../utils/_function" as functions

table 
    border-collapse: collapse
    border-spacing: 0
    width: 100%
    border: 1px solid #ddd

th, td 
    text-align: left
    padding: 1rem
    border: 1px solid black


tr:nth-child(even) 
    background-color: #f2f2f2
    border: 1px solid black

.dashboard__article
    @include utils.flex($direction: row, $align: flex-start, $justify: space-between)
    margin: 0 auto
    width: 550px
    background-color: utils.$grey
    
.dashboard__space
    @include utils.flex($direction: column, $align: center, $justify: center)
    gap: 20px
    margin-left: 3rem

.update__btn
    color: green

.delete__btn
    color: red
